* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: #262a2f;
  color: #333;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  z-index: 1000;
}

.navbar .nav-link {
  color: #ffffff;
  font-size: 1.1em;
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.3s;
}

.navbar .nav-link:hover {
  color: #dddddd;
}

.search-box {
  margin-top: 30px;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 600px;
  background: #fff;
  border-radius: 25px;
}

.row {
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

input {
  flex: 1;
  height: 50px;
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 18px;
  color: #333;
}

button {
  background: transparent;
  border: 0;
  outline: 0;
}

button .fa-solid {
  width: 25px;
  color: #555;
  font-size: 22px;
  cursor: pointer;
}

::placeholder {
  color: #555;
}

.result-box ul {
  border-top: 1px solid #999;
  padding: 15px 10px;
}

.result-box ul li {
  list-style: none;
  border-radius: 3px;
  padding: 15px 10px;
  cursor: pointer;
}

.result-box ul li:hover {
  background: #e9f3ff;
}

.result-box {
  max-height: 200px;
  overflow-y: scroll;
}

.grid-container {
  margin-top: 200px;
  margin-bottom: 40px;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  justify-content: center;
}

.weather-grid-container {
  margin-top: 200px;
  margin-bottom: 40px;
  color: white;
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  justify-content: center;
}

.card {
  padding: 2em;
  border: 1px solid rgb(75, 82, 92);
  border-radius: 10px;
  background: #222429;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

h2 {
  margin: 10px 0;
}

.description {
  font-size: 1em;
  color: #ccc;
}

@media (max-width: 768px) {
  .search-box {
    width: 90%;
    margin-top: 30px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .weather-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .card {
    padding: 1.5em;
  }
}

@media (max-width: 650px) {
  .search-box {
    width: 90%;
    margin-top: 30px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .weather-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .card {
    padding: 1.5em;
  }
}

@media (max-width: 480px) {
  .search-box {
    width: 90%;
    margin-top: 20px;
  }

  .row input {
    font-size: 16px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .weather-grid-container {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 1em;
  }
}
